<html>

<head>
    <!-- imports the Bootstrap css files -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>

<body scroll="no" style="overflow: hidden">
    <!--<input type="button" id="saveBtn" value="Refresh Lead" class="myButton1" />-->
    <a href="javascript:void(0)" id="mainBtn" class="myButton1">Button</a>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="tableau.extensions.1.2.0.js"></script>
<script type="text/javascript" src="roto.js"></script>

</html>